# TID.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tid0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tid0/: ConnectionClass.java  GridAdapter.java  HomeActivity.java  ListAdapter.java  MainActivity.java  ParamsActivity.java  ReceptionActivity.java  ScanActivity.java  SignIn.java  Transfert.java  TransfertDAO.java  TransfertDatabase.java  TransfertListAdapter.java
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  btn_cancel.xml  btn_disabled.xml  btn_round.xml  btn_round_reception.xml  camera.xml  header_bg.xml  rounded_edit_reception.xml  rounded_editt.xml  white_rectangle_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reception.xml  activity_scan.xml  activity_sign_in.xml  prompt.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tid0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
