<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="2dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/des"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="designation"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="quantité"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/of"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="OF "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#660000"
        android:padding="2dp"
        android:text="non préparé"
        android:textColor="#fff"
        android:textSize="16dp" />


</LinearLayout>